/* LESS VARIABLES */
/* Colors */
/* Fonts */
/* LESS MIXINS */
/* EMBED FONTS */
@font-face {
  font-family: 'DIN-Medium';
  src: url('../fonts/DINNextLTPro-Medium.woff') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ url('../fonts/DINNextLTPro-Medium.ttf') format('truetype');
  /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}
@font-face {
  font-family: 'DIN-Bold';
  src: url('../fonts/DINNextLTPro-Bold.woff') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ url('../fonts/DINNextLTPro-Bold.ttf') format('truetype');
  /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}
/* GLOBAL STYLES */
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-style: normal;
  font-size: 18px;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  background-color: white;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.frame {
  margin: 0 auto;
  max-width: 1200px;
  position: relative;
}
p {
  font-family: "proxima-nova-soft", Helvetica, Arial, sans-serif;
  font-size: 21px;
  font-weight: 400;
  text-align: left;
  word-spacing: -1px;
}
button {
  margin: 0;
  padding: 0;
  border: none;
}
button:focus {
  outline: none;
}
.clear {
  display: block;
  clear: both;
}
/* HEADER */
header {
  height: 142px;
  padding: 50px 0 0 0;
  background: #8f29f8;
  background: url('../assets/bg-blocks.svg'), -webkit-linear-gradient(-88deg, #8f29f8 0%, #670ce1 80%, #670ce1 100%);
  /*
	background: url('../assets/bg-blocks.svg'), -moz-linear-gradient(-88deg,  #8f29f8 0%, #670ce1 80%, #670ce1 100%);
	background: url('../assets/bg-blocks.svg'), -webkit-gradient(linear, top, bottom, color-stop(0%,#8f29f8), color-stop(88%,#670ce1), color-stop(100%,#670ce1));
	background: url('../assets/bg-blocks.svg'), -webkit-linear-gradient(-88deg,  #8f29f8 0%,#670ce1 80%,#670ce1 100%);
	background: url('../assets/bg-blocks.svg'), -o-linear-gradient(-88deg,  #8f29f8 0%,#670ce1 80%,#670ce1 100%);
	background:url('../assets/bg-blocks.svg'),  -ms-linear-gradient(-88deg,  #8f29f8 0%,#670ce1 80%,#670ce1 100%);
	background: url('../assets/bg-blocks.svg'), linear-gradient(135deg,  #8f29f8 0%,#670ce1 80%,#670ce1 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8f29f8', endColorstr='#670ce1',GradientType=1 );
*/
  background-size: 2598px 192px;
  background-position: center top;
  background-repeat: repeat-x;
  transition: all 0.3s cubic-bezier(0.25, 0.1, 0.145, 0.96);
  -webkit-transition: all 0.3s cubic-bezier(0.25, 0.1, 0.145, 0.96);
  -moz-transition: all 0.3s cubic-bezier(0.25, 0.1, 0.145, 0.96);
  -o-transition: all 0.3s cubic-bezier(0.25, 0.1, 0.145, 0.96);
  -ms-transition: all 0.3s cubic-bezier(0.25, 0.1, 0.145, 0.96);
}
header .logo {
  position: relative;
  width: 239px;
  height: 104px;
  margin: auto;
  text-indent: -9999px;
  background-image: url('../assets/kos-logo.svg');
  background-size: 100%;
}
header .logo h1 {
  margin: 0;
}
header .logo a {
  display: block;
  position: relative;
  width: 239px;
  height: 104px;
}
header .toggle-mobile-nav {
  display: none;
  position: absolute;
  top: -47px;
  right: -6px;
  width: 42px;
  height: 37px;
  margin: 25px;
  padding-top: 1px;
  background-color: #ffc411;
  border-radius: 4px;
  cursor: pointer;
  z-index: 100;
  transition: all 0.3s cubic-bezier(0.25, 0.1, 0.145, 0.96);
  -webkit-transition: all 0.3s cubic-bezier(0.25, 0.1, 0.145, 0.96);
  -moz-transition: all 0.3s cubic-bezier(0.25, 0.1, 0.145, 0.96);
  -o-transition: all 0.3s cubic-bezier(0.25, 0.1, 0.145, 0.96);
  -ms-transition: all 0.3s cubic-bezier(0.25, 0.1, 0.145, 0.96);
}
header .toggle-mobile-nav span {
  margin: 0 auto;
  position: relative;
  top: 0px;
}
header .toggle-mobile-nav span:before,
header .toggle-mobile-nav span:after {
  position: absolute;
  content: '';
}
header .toggle-mobile-nav span,
header .toggle-mobile-nav span:before,
header .toggle-mobile-nav span:after {
  width: 24px;
  height: 4px;
  background-color: #5e05db;
  display: block;
  border-radius: 4px;
}
header .toggle-mobile-nav span:before {
  margin-top: -8px;
}
header .toggle-mobile-nav span:after {
  margin-top: 8px;
}
header .toggle-mobile-nav span {
  -webkit-transition-duration: 0s;
  -webkit-transition-delay: .2s;
}
header .toggle-mobile-nav span:before {
  -webkit-transition-property: margin, -webkit-transform;
  -webkit-transition-duration: .2s;
  -webkit-transition-delay: .4s, .2s;
}
header .toggle-mobile-nav span:after {
  -webkit-transition-property: margin, -webkit-transform;
  -webkit-transition-duration: .2s;
  -webkit-transition-delay: .4s, .2s;
}
header .mobile-nav {
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
  position: absolute;
  top: -2440px;
  left: 0;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
header .mobile-nav ul {
  margin: 0px;
  padding: 0 0 0 0;
  font-family: "DIN-Bold", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-size: 24px;
  letter-spacing: 1px;
  border-top: 1px solid #9a31ff;
  text-align: left;
}
header .mobile-nav ul li {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
header .mobile-nav ul li a {
  display: inline-block;
  width: 100%;
  margin: 0;
  padding: 18px 22px 13px 22px;
  color: white;
  text-decoration: none;
  border-bottom: 1px solid #9a31ff;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
header .mobile-nav ul li a:hover {
  background-color: #9a31ff;
}
header .user-nav {
  display: block;
  width: 100%;
  height: 68px;
  margin: 0;
  padding: 0;
  position: absolute;
  top: -50px;
  overflow: hidden;
  z-index: 3;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
header .user-nav ul {
  display: block;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 60px;
  font-family: "DIN-Bold", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-size: 18px;
}
header .user-nav ul li {
  display: block;
  float: left;
  position: relative;
  margin: 13px 22px 19px 0px;
  padding: 0;
  text-align: center;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
header .user-nav ul li a {
  display: block;
  width: 100%;
  height: 100%;
  padding: 3px 5px 0px 5px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  border: 2px solid white;
  color: white;
  text-decoration: none;
  overflow: hidden;
  transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
}
header .user-nav ul li:last-child {
  margin: 13px 0 19px 0;
}
header .user-nav ul li:last-child a {
  border: 2px solid #ffc411;
  background-color: #ffc411;
  color: #5e05db;
}
header .user-nav ul li:hover {
  cursor: pointer;
}
header .user-nav ul li:hover a {
  color: #5e05db;
  background-color: white;
}
header .user-nav ul li:last-child:hover a {
  color: #5e05db;
  background-color: white;
  border: 2px solid white;
}
header .user-nav ul li.active a {
  color: white;
}
header .user-nav ul li.active a:before {
  background-color: #5e05db;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
}
/* CONTENT */
.content {
  display: block;
  position: relative;
  width: 100%;
  min-height: 600px;
  margin: 0 0 0 0;
  padding: 0;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.content .main-nav {
  display: block;
  width: 100%;
  height: 68px;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0px;
  overflow: hidden;
  z-index: 20;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.content .main-nav ul {
  display: inline-block;
  margin: 0 auto;
  padding: 0;
  font-family: "DIN-Bold", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-size: 21px;
}
.content .main-nav ul li {
  display: block;
  float: left;
  position: relative;
  margin: 13px 4px 19px 0px;
  padding: 0;
  text-align: center;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.content .main-nav ul li a {
  display: block;
  width: 100%;
  height: 100%;
  padding: 6px 12px 3px 12px;
  color: #5e05db;
  text-decoration: none;
  overflow: hidden;
  transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
}
.content .main-nav ul li a:before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 12px;
  z-index: -10;
  background-color: white;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  transform-origin: center center;
  -webkit-transform-origin: center center;
  -moz-transform-origin: center center;
  -o-transform-origin: center center;
  -ms-transform-origin: center center;
  transform: scale(0);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -o-transform: scale(0);
  -ms-transform: scale(0);
  transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
}
.content .main-nav ul li:first-child {
  margin: 13px 4px 19px 0px;
}
.content .main-nav ul li:last-child {
  margin: 13px 12px 19px 0px;
}
.content .main-nav ul li:hover {
  cursor: pointer;
}
.content .main-nav ul li:hover a:before {
  background-color: #5e05db;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
}
.content .main-nav ul li:hover a {
  color: white;
}
.content .main-nav ul li.active a {
  color: white;
}
.content .main-nav ul li.active a:before {
  background-color: #5e05db;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
}
.content .page-content {
  display: block;
  max-width: 800px;
  margin: 0 auto;
  padding: 80px 40px 60px 40px;
  z-index: 3;
  text-align: left;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.content .page-content .info-bar {
  display: block;
  position: relative;
  width: 44px;
  height: auto;
  background-color: #5e05db;
  border-radius: 4px;
  overflow: hidden;
  z-index: 10;
  cursor: pointer;
  -webkit-transform: translateZ(0);
}
.content .page-content .info-bar button {
  display: block;
  position: absolute;
  width: 44px;
  height: 44px;
  margin: 0;
  padding: 0;
  background: #5e05db;
  color: white;
  top: 0;
  right: 0;
  cursor: pointer;
}
.content .page-content .info-bar .icon-info:before {
  content: 'n';
  display: block;
  position: absolute;
  font-size: 44px;
  top: 7px;
  right: 0px;
  opacity: 1;
  z-index: 10;
}
.content .page-content .info-bar ul {
  display: block;
  width: 100%;
  max-height: 26px;
  overflow: hidden;
  margin: 0;
  padding: 7px 20px;
  z-index: -10;
}
.content .page-content .info-bar ul li {
  display: block;
  float: left;
  padding: 0 24px 7px 0;
  line-height: 26px;
  font-family: "proxima-nova-soft", Helvetica, Arial, sans-serif;
  font-weight: 600;
  color: white;
  opacity: 0;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.content .page-content .info-bar ul li strong {
  color: #ffc411;
  text-transform: uppercase;
  font-weight: bold;
}
.content .page-content .info-bar ul li:last-child {
  padding: 0 60px 7px 0;
}
.content .page-content h1 {
  display: none;
  margin: 0 0 8px 0;
  padding: 6px 12px 3px 12px;
  border-radius: 4px;
  color: white;
  font-family: "DIN-Bold", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-size: 21px;
  background-color: #5e05db;
}
.content .page-content h2 {
  color: #5e05db;
  font-family: "proxima-nova-soft", Helvetica, Arial, sans-serif;
  font-size: 34px;
  font-weight: 400;
  margin-bottom: -14px;
  line-height: 42px;
}
.content .page-content h3 {
  margin: -42px 0 0 0;
  color: #5e05db;
  font-family: "proxima-nova-soft", Helvetica, Arial, sans-serif;
  font-size: 28px;
  font-weight: 800;
  line-height: 42px;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
}
.content .page-content p {
  line-height: 34px;
  color: #444444;
  padding: 8px 0;
}
.content .sidebar {
  display: block;
  width: 360px;
  height: 100%;
  padding: 1px 0 0 0;
  position: absolute;
  top: 0px;
  right: -361px;
  z-index: 100;
}
.content .sidebar button {
  display: block;
  width: 40px;
  height: 40px;
  background-color: #ff8b00;
  border-radius: 4px 0 0 4px;
  border: none;
  border-right: 1px solid white;
  position: absolute;
  top: 1px;
  left: -41px;
  color: white;
  font-size: 42px;
  z-index: 21;
  overflow: hidden;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.content .sidebar .icon-left-chevron:before {
  display: block;
  position: absolute;
  overflow: hidden;
  top: 7px;
  left: -1px;
}
.content .sidebar h4 {
  display: block;
  margin: 0;
  padding: 0;
  font-family: "proxima-nova-soft", Helvetica, Arial, sans-serif;
  font-size: 17px;
  font-weight: 200;
  text-transform: uppercase;
  letter-spacing: .5px;
  position: absolute;
  top: 10px;
  right: 80px;
  background-color: none;
}
.content .sidebar button.toggle-mobile {
  display: none;
}
.content .sidebar section {
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
  min-height: 200px;
  max-height: 1000px;
  margin-left: -1px;
  z-index: 3;
  clear: both;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.content .sidebar section h3 {
  display: block;
  width: 100%;
  height: 21px;
  margin: 0;
  padding: 9px 0px 10px 20px;
  text-align: left;
  color: white;
  font-family: "DIN-Medium", Helvetica, Arial, sans-serif;
  font-weight: 200;
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: .5px;
  background-color: #444444;
  overflow: hidden;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.content .sidebar section h3.icon-left-chevron:before {
  display: inline-block;
  position: absolute;
  width: 40px;
  height: 40px;
  top: 8px;
  left: auto !important;
  right: -4px;
  font-size: 32px;
  transform-origin: 30% 20%;
  -webkit-transform-origin: 30% 20%;
  -moz-transform-origin: 30% 20%;
  -o-transform-origin: 30% 20%;
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.content .sidebar section h3:hover {
  background-color: #000000;
  cursor: pointer;
}
.content .sidebar section ul {
  display: block;
  list-style: none;
  padding: 0px 22px;
}
.content .sidebar section ul li {
  display: block;
}
.content .sidebar section ul li p {
  font-family: "proxima-nova-soft", Helvetica, Arial, sans-serif;
  font-size: 17px;
  font-weight: 400;
  color: #6e6e6e;
  clear: both;
}
.content .sidebar section ul li p a,
.content .sidebar section ul li p span {
  color: #2b2b2b;
}
.content .sidebar section ul li button {
  position: relative;
  float: left;
  display: inline-block;
  top: 0;
  left: 0;
  width: auto;
  height: auto;
  padding: 8px 8px 4px 8px;
  margin: -4px 6px 24px 0;
  border-radius: 4px;
  background-color: #989898;
  font-family: "DIN-Medium", Helvetica, Arial, sans-serif;
  font-weight: 200;
  text-transform: uppercase;
  font-size: 16px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.content .sidebar section ul li button:last-child {
  background-color: #ff8b00;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.content .sidebar section ul li button:hover,
.content .sidebar section ul li button:last-child:hover {
  background-color: #2b2b2b;
}
.content .sidebar .chat p {
  display: block;
  position: relative;
  margin: 30px 20px;
  font-family: "proxima-nova-soft", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: #444444;
}
.content .sidebar .chat p .time {
  color: #989898;
  font-size: 12px;
  position: absolute;
  top: -16px;
  right: 12px;
}
.content .sidebar .chat .from-user {
  text-align: right;
  padding-right: 12px;
  border-right: 2px solid #989898;
}
.content .sidebar .chat .from-opponent {
  color: #5e05db;
  padding-left: 12px;
  border-left: 2px solid #9a31ff;
}
.content .sidebar .chat .from-opponent .time {
  right: auto;
  left: 12px;
}
.content .sidebar .chat form.message {
  padding: 0px 12px 16px 12px;
}
.content .sidebar .chat form.message .user-message {
  width: 260px;
  border: 1px solid #d1d1d1;
  padding: 6px 4px 6px 4px;
  border-radius: 4px;
  font-family: "proxima-nova-soft", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #444444;
}
.content .sidebar .chat form.message .submit-message {
  padding: 8px 8px 4px 8px;
  border-radius: 4px;
  border: none;
  background-color: #5e05db;
  color: white;
  font-family: "DIN-Medium", Helvetica, Arial, sans-serif;
  font-weight: 200;
  text-transform: uppercase;
  font-size: 16px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.content .sidebar .chat form.message .submit-message:hover {
  background-color: #1b1b1b;
}
.content .sidebar section.collapsed {
  min-height: 40px;
  max-height: 40px;
  overflow: hidden;
}
.content .sidebar section.collapsed h3.icon-left-chevron:before {
  top: 8px;
  transform-origin: 30% 20%;
  -webkit-transform-origin: 30% 20%;
  -moz-transform-origin: 30% 20%;
  -o-transform-origin: 30% 20%;
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
}
.content .page-content.show-info-bar h3 {
  margin: 30px 0 0 0;
}
.content .page-content.show-info-bar .info-bar {
  width: 100%;
}
.content .page-content.show-info-bar .info-bar ul {
  max-height: intrinsic;
  padding: 7px 20px 0px 20px;
}
.content .page-content.show-info-bar .info-bar ul li {
  opacity: 1;
}
.content .page-content.show-info-bar .info-bar .icon-info:before {
  content: 'j';
  position: absolute;
  font-size: 32px;
  top: 10px;
  right: 4px;
  z-index: 10;
  opacity: .6;
}
.content:after {
  content: '';
  display: block;
  width: 360px;
  min-height: 1200px;
  height: 100%;
  position: absolute;
  top: 1px;
  right: -360px;
  background-color: #ededed;
  border-left: 1px solid #d1d1d1;
  z-index: -1;
}
.content.show-sidebar {
  margin: 0 0 0 -360px;
}
.content.show-sidebar .main-nav {
  margin: 0 0 0 178px;
}
.content.show-sidebar .sidebar .icon-left-chevron:before {
  content: "p";
  left: 2px;
}
.content.show-sidebar .page-content {
  padding: 80px 40px 60px 420px;
}
.content.show-sidebar .page-content .info-bar {
  margin-left: -10px;
}
.content.show-sidebar .game-view {
  padding: 80px 0px 60px 380px;
}
/* MEMBER PAGES */
.content.members .page-content {
  max-width: 980px;
}
.content.members .page-content .left-column {
  width: 25%;
  padding-top: 10px;
  float: left;
}
.content.members .page-content .left-column h2 {
  font-family: "proxima-nova-soft", Helvetica, Arial, sans-serif;
  font-size: 28px;
  font-weight: 800;
  line-height: 42px;
  text-transform: uppercase;
  letter-spacing: 0px;
}
.content.members .page-content .left-column .sub-nav {
  margin: 0;
  padding: 40px 20px 0 0;
}
.content.members .page-content .left-column .sub-nav ul {
  margin: 0;
  padding: 0;
}
.content.members .page-content .left-column .sub-nav ul li {
  position: relative;
}
.content.members .page-content .left-column .sub-nav ul li a {
  display: block;
  padding: 4px 8px 6px 12px;
  background: #ededed;
  border-left: 1px solid #d1d1d1;
  border-right: 1px solid #d1d1d1;
  border-bottom: 1px solid #d1d1d1;
  color: #5e05db;
  font-family: "proxima-nova-soft", Helvetica, Arial, sans-serif;
  font-size: 21px;
  font-weight: 500;
  letter-spacing: 0px;
  text-align: left;
  text-decoration: none;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.content.members .page-content .left-column .sub-nav ul li a:hover {
  background: #5e05db;
  border-left: 1px solid #5e05db;
  border-right: 1px solid #5e05db;
  border-bottom: 1px solid #5e05db;
  color: white;
}
.content.members .page-content .left-column .sub-nav ul li.active a {
  background: #5e05db;
  border-left: 1px solid #5e05db;
  border-right: 1px solid #5e05db;
  border-bottom: 1px solid #5e05db;
  color: white;
}
.content.members .page-content .left-column .sub-nav ul li.active a:after {
  position: absolute;
  top: 6px;
  right: 7px;
  font-family: "kos";
  content: "p";
  font-size: 29px;
}
.content.members .page-content .left-column .sub-nav ul li:first-child a {
  border-top: 1px solid #d1d1d1;
  border-radius: 4px 4px 0 0;
}
.content.members .page-content .left-column .sub-nav ul li:first-child a:hover {
  border-top: 1px solid #5e05db;
}
.content.members .page-content .left-column .sub-nav ul li:last-child a {
  border-radius: 0 0 4px 4px;
}
.content.members .page-content .right-column {
  width: 70%;
  float: left;
  padding: 50px  0 0 5%;
}
.content.members .page-content .right-column .user {
  position: relative;
  width: 100%;
  padding: 4px 0 34px 0;
  border-top: 2px solid #5e05db;
}
.content.members .page-content .right-column .user .avatar {
  display: block;
  width: 92px;
  height: 92px;
  position: absolute;
  top: -76px;
  left: 50%;
  margin-left: -76px;
  border: 30px solid white;
  border-radius: 100px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.content.members .page-content .right-column .user h3.name {
  display: block;
  position: relative;
  margin: 50px 0 20px 0;
  padding-bottom: 30px;
  border-bottom: 1px solid #d1d1d1;
  text-transform: none;
  font-weight: 600;
  letter-spacing: 0;
}
.content.members .page-content .right-column ul {
  display: block;
  margin: 0;
  padding: 0;
  font-family: "proxima-nova-soft", Helvetica, Arial, sans-serif;
  font-size: 21px;
  font-weight: 400;
  text-align: left;
  word-spacing: -1px;
  line-height: 34px;
  color: #989898;
  padding: 8px 0;
}
.content.members .page-content .right-column ul li {
  list-style-type: none;
}
.content.members .page-content .right-column ul li strong {
  font-weight: 400;
  color: #444444;
}
.content.members .page-content .right-column button {
  position: relative;
  float: left;
  display: inline-block;
  top: 0;
  left: 0;
  width: auto;
  height: auto;
  padding: 8px 8px 4px 8px;
  margin: 14px 0 20px 0;
  border-radius: 4px;
  background-color: #ff8b00;
  font-family: "DIN-Medium", Helvetica, Arial, sans-serif;
  font-weight: 200;
  text-transform: uppercase;
  color: white;
  font-size: 16px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.content.members .page-content .right-column button:hover {
  background-color: #2b2b2b;
}
.data-table {
  border: 1px solid #d1d1d1;
  margin: 40px 0px;
  font-family: "proxima-nova-soft", Helvetica, Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
}
.data-table thead {
  color: white;
  text-transform: uppercase;
}
.data-table thead tr {
  background-color: #5e05db;
}
.data-table thead tr th {
  padding: 7px 4px 4px 12px;
  font-family: "DIN-Medium", Helvetica, Arial, sans-serif;
  font-weight: 400;
}
.data-table th,
.data-table td {
  padding: 4px 4px 6px 12px;
}
.data-table th a,
.data-table td a {
  display: block;
  width: 100%;
  font-weight: 400;
  color: #5e05db;
  text-decoration: none;
  margin-left: 0px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.data-table th a:hover,
.data-table td a:hover {
  margin-left: 8px;
  margin-right: -8px;
}
.data-table tr {
  background-color: #ededed;
}
.data-table tr:nth-child(even) {
  background-color: white;
}
/* GAME */
.pc-game,
.vs-game {
  display: block;
  position: relative;
  margin: 30px auto;
  width: 560px;
  height: auto;
}
.pc-game .board-main,
.vs-game .board-main,
.pc-game .board-next,
.vs-game .board-next,
.pc-game .board-hold,
.vs-game .board-hold {
  display: block;
  margin: 0 auto;
  padding: 2px;
  background: #d1d1d1;
}
.pc-game .board-main,
.vs-game .board-main {
  width: 322px;
  height: 642px;
  background: -moz-linear-gradient(top, #d1d1d1 40%, #d1d1d1 40%, #989898 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(40%, #d1d1d1), color-stop(40%, #d1d1d1), color-stop(100%, #989898));
  background: -webkit-linear-gradient(top, #d1d1d1 40%, #d1d1d1 40%, #989898 100%);
  background: -o-linear-gradient(top, #d1d1d1 40%, #d1d1d1 40%, #989898 100%);
  background: -ms-linear-gradient(top, #d1d1d1 40%, #d1d1d1 40%, #989898 100%);
  background: linear-gradient(to bottom, #d1d1d1 40%, #d1d1d1 40%, #989898 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#989898', GradientType=0);
}
.pc-game .board-main .matrix,
.vs-game .board-main .matrix {
  margin: 0 auto;
  width: 322px;
  height: 642px;
  background: white url('../assets/pc-matrix.png') center center no-repeat;
}
.pc-game h5,
.vs-game h5 {
  display: block;
  margin: 0;
  padding: 0;
  position: absolute;
  top: -30px;
  width: 90px;
  font-family: "DIN-Medium", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  text-align: center;
  font-weight: normal;
  font-size: 18px;
  color: #989898;
}
.pc-game .board-hold,
.vs-game .board-hold {
  position: absolute;
  top: 30px;
  left: 0;
  width: 90px;
  height: 90px;
}
.pc-game .board-hold .hold,
.vs-game .board-hold .hold {
  margin: 0 auto;
  width: 90px;
  height: 90px;
  background: white url('../assets/pc-hold.png') center center no-repeat;
}
.pc-game .board-next,
.vs-game .board-next {
  position: absolute;
  top: 30px;
  right: 0;
  width: 90px;
  height: 420px;
}
.pc-game .board-next .next,
.vs-game .board-next .next {
  width: 90px;
  height: 420px;
  background: white url('../assets/pc-next.png') center center no-repeat;
}
.pc-game .moves,
.vs-game .moves,
.pc-game .clears,
.vs-game .clears {
  display: block;
  position: absolute;
  left: 0;
  width: 90px;
  height: 90px;
}
.pc-game .moves .amount,
.vs-game .moves .amount,
.pc-game .clears .amount,
.vs-game .clears .amount {
  display: block;
  margin: 0 auto;
  padding: 10px 0 0 0;
  width: 70px;
  height: 60px;
  font-family: "DIN-Bold", Helvetica, Arial, sans-serif;
  text-align: center;
  font-size: 44px;
  letter-spacing: -2px;
  color: white;
  background: #6e6e6e;
  border-radius: 4px;
}
.pc-game .moves,
.vs-game .moves {
  top: 206px;
}
.pc-game .moves .amount,
.vs-game .moves .amount {
  background: #ffc411;
}
.pc-game .clears,
.vs-game .clears {
  top: 330px;
}
.pc-game .clears .amount,
.vs-game .clears .amount {
  background: #5e05db;
}
.pc-game .moves:before,
.vs-game .moves:before {
  content: '';
  display: block;
  position: absolute;
  top: -56px;
  width: 90px;
  height: 3px;
  background: #d1d1d1;
  border-radius: 8px;
}
.pc-game {
  padding-bottom: 40px;
}
.pc-game .controls {
  display: block;
  position: absolute;
  top: 564px;
  left: -26px;
  width: 140px;
  height: 60px;
  z-index: 30;
  cursor: pointer;
  overflow: visible;
}
.pc-game .controls h5 {
  width: 140px;
  text-align: center;
  display: block;
  top: 0px;
  font-size: 16px;
}
.pc-game .controls .icon-controls,
.pc-game .controls .control-buttons .button {
  display: block;
  position: relative;
  margin: 0 auto;
  margin-top: 30px;
  padding: 6px 0 0 0;
  width: 50px;
  height: 44px;
  font-family: "DIN-Bold", Helvetica, Arial, sans-serif;
  text-align: center;
  font-size: 32px;
  letter-spacing: -2px;
  color: white;
  background: #989898;
  border-radius: 4px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.pc-game .controls .icon-controls:before {
  display: block;
  width: 50px;
  height: 50px;
  font-size: 50px;
  position: absolute;
  top: 10px;
  left: -1px;
  -webkit-transform: translateZ(0);
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.pc-game .controls .control-buttons {
  opacity: 0;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.pc-game .controls .control-buttons .button {
  margin: 0;
  position: absolute;
  top: 100px;
  left: 44px;
  z-index: 20;
  overflow: visible;
}
.pc-game .controls .control-buttons .button h5 {
  display: inline-block;
  width: 100%;
  font-size: 13px;
  letter-spacing: 0px;
  position: absolute;
  top: 56px;
  left: 0px;
  color: #989898;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.pc-game .controls .control-buttons .icon-arrow-up-box:after {
  content: '';
  display: block;
  position: absolute;
  top: -12px;
  left: 50%;
  margin-left: -11px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 12px 12px 12px;
  border-color: transparent transparent #989898 transparent;
}
.pc-game .controls .icon-controls:hover {
  background: #6e6e6e;
}
.pc-game .controls .control-buttons .button:hover {
  background: #6e6e6e;
}
.pc-game .controls .control-buttons .button:hover h5 {
  color: #6e6e6e;
}
.pc-game .controls .control-buttons .icon-rotate-left {
  left: 96px;
}
.pc-game .controls .control-buttons .icon-rotate-right {
  left: 148px;
}
.pc-game .controls .control-buttons .icon-rotate-180 {
  left: 200px;
}
.pc-game .controls .control-buttons .icon-arrow-left {
  left: 272px;
}
.pc-game .controls .control-buttons .icon-arrow-right {
  left: 324px;
}
.pc-game .controls .control-buttons .icon-arrow-down {
  left: 376px;
}
.pc-game .controls .control-buttons .icon-double-arrow-down {
  left: 428px;
}
.pc-game .controls .control-buttons .icon-arrow-up {
  left: 500px;
}
.pc-game .controls .control-buttons .icon-revert {
  left: 552px;
}
.pc-game .controls .control-buttons .icon-arrow-down-tray {
  left: 604px;
}
.pc-game .controls .control-buttons .icon-arrow-down-box {
  left: 656px;
}
.pc-game .controls .control-buttons .button:before {
  display: block;
  width: 50px;
  height: 50px;
  font-size: 44px;
  position: absolute;
  top: 12px;
  left: 0px;
  -webkit-transform: translateZ(0);
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.pc-game .controls.active .icon-controls {
  background: #6e6e6e;
}
.pc-game .controls.active .control-buttons {
  opacity: 1;
}
.content.vs .page-content {
  position: relative;
  max-width: 980px;
  width: 100%;
  text-align: center;
}
.content.vs .page-content h3 {
  display: block;
  position: relative;
  margin: 0 auto;
  margin-top: -42px;
  width: 60px;
  height: 52px;
  padding-top: 8px;
  border-radius: 40px;
  font-size: 22px;
  background: #5e05db;
  color: white;
}
.content.vs .page-content.show-info-bar h3 {
  margin-top: 30px;
}
.content.vs.show-sidebar .page-content {
  width: 980px;
  padding: 80px 40px 60px 290px;
}
.content.vs.show-sidebar .page-content .info-bar {
  margin-left: 0px;
}
.content.vs.show-sidebar .page-content .turn-signal {
  color: #989898;
}
.content.vs.show-sidebar .page-content .turn-signal.active {
  color: #ff8b00;
}
.content.vs.show-sidebar .page-content .turn-signal:hover {
  color: #ff8b00;
  cursor: pointer;
}
.vs-game {
  width: 980px;
  min-height: 800px;
  margin: 8px auto;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.vs-game .player-board {
  left: 0px;
  margin-left: 0px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.vs-game .player-board .board-main {
  position: absolute;
  left: 110px;
}
.vs-game .player-board .board-hold {
  left: 0;
}
.vs-game .player-board .board-next {
  position: absolute;
  top: 222px;
  left: 0px;
  right: auto;
}
.vs-game .player-board:after {
  content: '';
  display: block;
  position: absolute;
  top: 24px;
  left: 489px;
  width: 3px;
  height: 600px;
  background: #d1d1d1;
  border-radius: 8px;
}
.vs-game h4 {
  display: block;
  width: 322px;
  margin: 0;
  position: absolute;
  top: -52px;
  left: 110px;
  color: #5e05db;
  font-family: "proxima-nova-soft", Helvetica, Arial, sans-serif;
  font-size: 20px;
  text-align: center;
}
.vs-game .turn-signal {
  display: block;
  width: 40px;
  height: 40px;
  position: absolute;
  top: -64px;
  left: 416px;
  color: #d1d1d1;
  font-size: 48px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.vs-game .turn-signal.active {
  color: #ff8b00;
}
.vs-game .controls,
.vs-game .jeopardy,
.vs-game .combo,
.vs-game .backtoback {
  display: block;
  position: absolute;
  top: 684px;
  left: 0;
  width: 140px;
  height: 60px;
  z-index: 30;
  cursor: pointer;
  overflow: visible;
}
.vs-game .controls h5,
.vs-game .jeopardy h5,
.vs-game .combo h5,
.vs-game .backtoback h5 {
  width: 140px;
  text-align: center;
  display: block;
  top: 0px;
  font-size: 16px;
}
.vs-game .controls .amount,
.vs-game .jeopardy .amount,
.vs-game .combo .amount,
.vs-game .backtoback .amount {
  display: block;
  margin: 0 auto;
  margin-top: 30px;
  padding: 6px 0 0 0;
  width: 50px;
  height: 44px;
  font-family: "DIN-Bold", Helvetica, Arial, sans-serif;
  text-align: center;
  font-size: 32px;
  letter-spacing: -2px;
  color: white;
  background: #989898;
  border-radius: 4px;
}
.vs-game .controls .detail-view,
.vs-game .jeopardy .detail-view,
.vs-game .combo .detail-view,
.vs-game .backtoback .detail-view {
  display: block;
  margin: 28px 0 0 -130px;
  width: 400px;
  height: 20px;
  position: relative;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.vs-game .controls .detail-view .data,
.vs-game .jeopardy .detail-view .data,
.vs-game .combo .detail-view .data,
.vs-game .backtoback .detail-view .data {
  display: inline-block;
  width: auto;
  padding: 6px 10px 3px 10px;
  background: #989898;
  color: white;
  border-radius: 4px;
  font-family: "DIN-Medium", Helvetica, Arial, sans-serif;
}
.vs-game .controls .detail-view .data:after,
.vs-game .jeopardy .detail-view .data:after,
.vs-game .combo .detail-view .data:after,
.vs-game .backtoback .detail-view .data:after {
  content: '';
  display: block;
  position: absolute;
  visibility: hidden;
  top: -12px;
  left: 50%;
  margin-left: -12px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 12px 12px 12px;
  border-color: transparent transparent #d1d1d1 transparent;
}
.vs-game .jeopardy:hover .detail-view,
.vs-game .combo:hover .detail-view {
  visibility: visible;
  margin: 20px 0 0 -130px;
  opacity: 1;
}
.vs-game .jeopardy:hover .detail-view .data:after,
.vs-game .combo:hover .detail-view .data:after {
  visibility: visible;
}
.vs-game .controls {
  left: -25px;
}
.vs-game .controls .icon-controls,
.vs-game .controls .control-buttons .button {
  display: block;
  position: relative;
  margin: 0 auto;
  margin-top: 30px;
  padding: 6px 0 0 0;
  width: 50px;
  height: 44px;
  font-family: "DIN-Bold", Helvetica, Arial, sans-serif;
  text-align: center;
  font-size: 32px;
  letter-spacing: -2px;
  color: white;
  background: #989898;
  border-radius: 4px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.vs-game .controls .icon-controls:before {
  display: block;
  width: 50px;
  height: 50px;
  font-size: 50px;
  position: absolute;
  top: 10px;
  left: -1px;
  -webkit-transform: translateZ(0);
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.vs-game .controls .control-buttons {
  opacity: 0;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.vs-game .controls .control-buttons .button {
  margin: 0;
  position: absolute;
  top: 100px;
  left: 44px;
  z-index: 20;
  overflow: visible;
}
.vs-game .controls .control-buttons .button h5 {
  display: inline-block;
  width: 100%;
  font-size: 13px;
  letter-spacing: 0px;
  position: absolute;
  top: 56px;
  left: 0px;
  color: #989898;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.vs-game .controls .control-buttons .icon-arrow-up-box:after {
  content: '';
  display: block;
  position: absolute;
  top: -12px;
  left: 50%;
  margin-left: -11px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 12px 12px 12px;
  border-color: transparent transparent #989898 transparent;
}
.vs-game .controls .icon-controls:hover {
  background: #6e6e6e;
}
.vs-game .controls .control-buttons .button:hover {
  background: #6e6e6e;
}
.vs-game .controls .control-buttons .button:hover h5 {
  color: #6e6e6e;
}
.vs-game .controls .control-buttons .icon-rotate-left {
  left: 96px;
}
.vs-game .controls .control-buttons .icon-rotate-right {
  left: 148px;
}
.vs-game .controls .control-buttons .icon-rotate-180 {
  left: 200px;
}
.vs-game .controls .control-buttons .icon-arrow-left {
  left: 272px;
}
.vs-game .controls .control-buttons .icon-arrow-right {
  left: 324px;
}
.vs-game .controls .control-buttons .icon-arrow-down {
  left: 376px;
}
.vs-game .controls .control-buttons .icon-double-arrow-down {
  left: 428px;
}
.vs-game .controls .control-buttons .icon-arrow-up {
  left: 500px;
}
.vs-game .controls .control-buttons .icon-revert {
  left: 552px;
}
.vs-game .controls .control-buttons .icon-arrow-down-tray {
  left: 604px;
}
.vs-game .controls .control-buttons .icon-arrow-down-box {
  left: 656px;
}
.vs-game .controls .control-buttons .button:before {
  display: block;
  width: 50px;
  height: 50px;
  font-size: 44px;
  position: absolute;
  top: 12px;
  left: 0px;
  -webkit-transform: translateZ(0);
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.vs-game .controls.active .icon-controls {
  background: #6e6e6e;
}
.vs-game .controls.active .control-buttons {
  opacity: 1;
}
.vs-game .jeopardy {
  left: 76px;
}
.vs-game .jeopardy .amount.active,
.vs-game .jeopardy .detail-view .data {
  background: #5e05db;
}
.vs-game .jeopardy .detail-view .data:after {
  border-color: transparent transparent #5e05db transparent;
}
.vs-game .combo {
  left: 190px;
}
.vs-game .combo .amount.active,
.vs-game .combo .detail-view .data {
  background: #ea32ad;
}
.vs-game .combo .detail-view .data:after {
  border-color: transparent transparent #ea32ad transparent;
}
.vs-game .backtoback {
  left: 310px;
}
.vs-game .backtoback .amount {
  text-transform: uppercase;
  font-size: 24px;
  padding: 11px 0 0 0;
  height: 39px;
  letter-spacing: -1px;
}
.vs-game .backtoback .amount.active {
  background: #ffc411;
}
.vs-game .opponent-board {
  right: 0px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.vs-game .opponent-board h4 {
  left: auto;
  right: 110px;
}
.vs-game .opponent-board .turn-signal {
  left: auto;
  right: 424px;
}
.vs-game .opponent-board .board-main {
  position: absolute;
  right: 110px;
}
.vs-game .opponent-board .board-hold {
  right: 0;
  left: auto;
}
.vs-game .opponent-board .board-next {
  position: absolute;
  top: 222px;
  right: 0px;
  left: auto;
}
.vs-game .opponent-board .jeopardy {
  right: 330px;
  left: auto;
}
.vs-game .opponent-board .combo {
  right: 220px;
  left: auto;
}
.vs-game .opponent-board .backtoback {
  right: 96px;
  left: auto;
}
/* DARK THEME */
body.dark-theme {
  background-color: #2b2b2b;
}
body.dark-theme .content .main-nav ul li a {
  color: white;
}
body.dark-theme .content .main-nav ul li a:hover {
  color: #2b2b2b;
}
body.dark-theme .content .main-nav ul li a:before {
  background-color: #ffc411;
}
body.dark-theme .content .main-nav ul li:hover a:before {
  background-color: #ffc411;
}
body.dark-theme .content .main-nav ul li.active a {
  color: #2b2b2b;
}
body.dark-theme .content .page-content .info-bar {
  background-color: #000000;
}
body.dark-theme .content .page-content .info-bar button {
  background-color: #000000;
}
body.dark-theme .content .page-content h1 {
  background-color: #ffc411;
  color: #2b2b2b;
}
body.dark-theme .content .page-content h2,
body.dark-theme .content .page-content h3 {
  color: white;
}
body.dark-theme .content .page-content p {
  color: #989898;
}
body.dark-theme .content .sidebar button {
  border-right: 1px solid #000000;
}
body.dark-theme .content .sidebar section h3 {
  background-color: #2b2b2b;
}
body.dark-theme .content .sidebar section h3:hover {
  background-color: #000000;
}
body.dark-theme .content .sidebar section ul li p {
  color: #989898;
}
body.dark-theme .content .sidebar section ul li p a,
body.dark-theme .content .sidebar section ul li p span {
  color: white;
}
body.dark-theme .content .sidebar .chat p {
  color: #989898;
}
body.dark-theme .content .sidebar .chat p .time {
  color: #6e6e6e;
}
body.dark-theme .content .sidebar .chat p.from-opponent {
  color: #ededed;
  border-left: 2px solid #ededed;
}
body.dark-theme .content .sidebar .chat form.message .user-message {
  border: none;
  color: #2b2b2b;
  background-color: #ededed;
}
body.dark-theme .content .sidebar .chat form.message .submit-message {
  background-color: #ff8b00;
}
body.dark-theme .content .sidebar .chat form.message .submit-message:hover {
  background-color: #1b1b1b;
}
body.dark-theme .content:after {
  background-color: #444444;
  border-left: 1px solid #000000;
}
body.dark-theme .content.vs .page-content h3 {
  background: #000000;
}
body.dark-theme .content.vs.show-sidebar .page-content .turn-signal.active {
  color: #ffc411;
}
body.dark-theme .content.vs.show-sidebar .page-content .turn-signal:hover {
  color: #ffc411;
}
body.dark-theme .content.members .page-content .left-column .sub-nav ul li a {
  color: #989898;
  background: #1b1b1b;
  border-left: 1px solid #000000;
  border-right: 1px solid #000000;
  border-bottom: 1px solid #000000;
}
body.dark-theme .content.members .page-content .left-column .sub-nav ul li a:hover {
  background: white;
  border-left: 1px solid white;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  color: #000000;
}
body.dark-theme .content.members .page-content .left-column .sub-nav ul li.active a {
  background: white;
  border-left: 1px solid white;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  color: #000000;
}
body.dark-theme .content.members .page-content .left-column .sub-nav ul li:first-child a {
  border-top: 1px solid #000000;
}
body.dark-theme .content.members .page-content .left-column .sub-nav ul li:first-child a:hover {
  border-top: 1px solid #5e05db;
}
body.dark-theme .content.members .page-content .right-column .user {
  border-top: 2px solid #444444;
}
body.dark-theme .content.members .page-content .right-column .user .avatar {
  border: 30px solid #2b2b2b;
}
body.dark-theme .content.members .page-content .right-column .user h3.name {
  border-bottom: 1px solid #444444;
}
body.dark-theme .content.members .page-content .right-column ul {
  color: #ededed;
}
body.dark-theme .content.members .page-content .right-column ul li strong {
  color: #989898;
}
body.dark-theme .content.members .page-content .right-column button:hover {
  background-color: #000000;
}
body.dark-theme .data-table {
  border: 1px solid #1b1b1b;
  color: #6e6e6e;
}
body.dark-theme .data-table thead tr {
  background-color: #000000;
  color: #ffc411;
}
body.dark-theme .data-table th a,
body.dark-theme .data-table td a {
  color: white;
}
body.dark-theme .data-table tr {
  background-color: #1b1b1b;
}
body.dark-theme .data-table tr:nth-child(even) {
  background-color: #2b2b2b;
}
body.dark-theme .pc-game .board-main,
body.dark-theme .vs-game .board-main,
body.dark-theme .pc-game .board-next,
body.dark-theme .vs-game .board-next,
body.dark-theme .pc-game .board-hold,
body.dark-theme .vs-game .board-hold {
  background: #2b2b2b;
}
body.dark-theme .pc-game .board-main,
body.dark-theme .vs-game .board-main {
  background: #2b2b2b;
}
body.dark-theme .pc-game .board-main .matrix,
body.dark-theme .vs-game .board-main .matrix {
  background: white url('../assets/pc-matrix-dark.png') center center no-repeat;
}
body.dark-theme .pc-game .board-hold .hold,
body.dark-theme .vs-game .board-hold .hold {
  background: white url('../assets/pc-hold-dark.png') center center no-repeat;
}
body.dark-theme .pc-game .board-next .next,
body.dark-theme .vs-game .board-next .next {
  background: white url('../assets/pc-next-dark.png') center center no-repeat;
}
body.dark-theme .pc-game .player-board:after,
body.dark-theme .vs-game .player-board:after {
  background: #444444;
}
body.dark-theme .pc-game h4,
body.dark-theme .vs-game h4 {
  color: #989898;
}
body.dark-theme .pc-game .turn-signal,
body.dark-theme .vs-game .turn-signal {
  color: #444444;
}
body.dark-theme .pc-game .turn-signal.active,
body.dark-theme .vs-game .turn-signal.active {
  color: #ffc411;
}
body.dark-theme .pc-game .moves .amount,
body.dark-theme .vs-game .moves .amount,
body.dark-theme .pc-game .clears .amount,
body.dark-theme .vs-game .clears .amount,
body.dark-theme .pc-game .jeopardy .amount,
body.dark-theme .vs-game .jeopardy .amount,
body.dark-theme .pc-game .combo .amount,
body.dark-theme .vs-game .combo .amount,
body.dark-theme .pc-game .backtoback .amount,
body.dark-theme .vs-game .backtoback .amount {
  background: #000000;
}
body.dark-theme .pc-game .moves .amount.active,
body.dark-theme .vs-game .moves .amount.active,
body.dark-theme .pc-game .clears .amount.active,
body.dark-theme .vs-game .clears .amount.active,
body.dark-theme .pc-game .jeopardy .amount.active,
body.dark-theme .vs-game .jeopardy .amount.active,
body.dark-theme .pc-game .combo .amount.active,
body.dark-theme .vs-game .combo .amount.active,
body.dark-theme .pc-game .backtoback .amount.active,
body.dark-theme .vs-game .backtoback .amount.active {
  background: white;
  color: #000000;
}
body.dark-theme .pc-game .moves .detail-view .data,
body.dark-theme .vs-game .moves .detail-view .data,
body.dark-theme .pc-game .clears .detail-view .data,
body.dark-theme .vs-game .clears .detail-view .data,
body.dark-theme .pc-game .jeopardy .detail-view .data,
body.dark-theme .vs-game .jeopardy .detail-view .data,
body.dark-theme .pc-game .combo .detail-view .data,
body.dark-theme .vs-game .combo .detail-view .data,
body.dark-theme .pc-game .backtoback .detail-view .data,
body.dark-theme .vs-game .backtoback .detail-view .data {
  background-color: white;
  color: #000000;
}
body.dark-theme .pc-game .moves .detail-view .data:after,
body.dark-theme .vs-game .moves .detail-view .data:after,
body.dark-theme .pc-game .clears .detail-view .data:after,
body.dark-theme .vs-game .clears .detail-view .data:after,
body.dark-theme .pc-game .jeopardy .detail-view .data:after,
body.dark-theme .vs-game .jeopardy .detail-view .data:after,
body.dark-theme .pc-game .combo .detail-view .data:after,
body.dark-theme .vs-game .combo .detail-view .data:after,
body.dark-theme .pc-game .backtoback .detail-view .data:after,
body.dark-theme .vs-game .backtoback .detail-view .data:after {
  border-color: transparent transparent white transparent;
}
body.dark-theme .pc-game .moves:before,
body.dark-theme .vs-game .moves:before {
  background: #000000;
}
body.dark-theme .pc-game .controls .icon-controls,
body.dark-theme .vs-game .controls .icon-controls {
  background: #000000;
}
body.dark-theme .pc-game .controls .icon-controls:before,
body.dark-theme .vs-game .controls .icon-controls:before {
  color: white;
}
body.dark-theme .pc-game .icon-controls,
body.dark-theme .vs-game .icon-controls,
body.dark-theme .pc-game .control-buttons .button,
body.dark-theme .vs-game .control-buttons .button {
  background: #000000;
}
body.dark-theme .pc-game .icon-arrow-up-box:after,
body.dark-theme .vs-game .icon-arrow-up-box:after {
  border-color: transparent transparent #000000 transparent !important;
}
body.dark-theme .pc-game .control-buttons .button:hover,
body.dark-theme .vs-game .control-buttons .button:hover {
  background: white;
}
body.dark-theme .pc-game .control-buttons .button:hover h5,
body.dark-theme .vs-game .control-buttons .button:hover h5 {
  color: white;
}
body.dark-theme .pc-game .control-buttons .button:hover:before,
body.dark-theme .vs-game .control-buttons .button:hover:before {
  color: #000000;
}
body.dark-theme .pc-game .icon-controls:hover,
body.dark-theme .vs-game .icon-controls:hover {
  background: white;
}
body.dark-theme .pc-game .icon-controls:hover:before,
body.dark-theme .vs-game .icon-controls:hover:before {
  color: #000000;
}
body.dark-theme .pc-game .controls.active .icon-controls,
body.dark-theme .vs-game .controls.active .icon-controls {
  background: white;
}
body.dark-theme .pc-game .controls.active .icon-controls:before,
body.dark-theme .vs-game .controls.active .icon-controls:before {
  color: #000000;
}
body.dark-theme footer {
  background: #1b1b1b;
}
/* STICKY FOOTER */
.wrapper {
  width: 100%;
  min-height: 100%;
  margin: 0 auto -300px;
  overflow: hidden;
}
.push {
  height: 300px;
}
/* FOOTER */
footer {
  display: block;
  width: 100%;
  height: 300px;
  color: #d1d1d1;
  background: #444444;
  background: -moz-linear-gradient(top, #444444 40%, #555555 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(40%, #444444), color-stop(100%, #555555));
  background: -webkit-linear-gradient(top, #444444 40%, #555555 100%);
  background: -o-linear-gradient(top, #444444 40%, #555555 100%);
  background: -ms-linear-gradient(top, #444444 40%, #555555 100%);
  background: linear-gradient(to bottom, #444444 40%, #555555 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#555555', GradientType=0);
}
footer nav.footer-nav {
  float: right;
  padding: 40px;
  text-align: left;
}
footer nav.footer-nav ul {
  margin: 0px;
  padding: 0px;
}
footer nav.footer-nav ul li {
  display: block;
  padding: 0 10px 0 0;
  float: left;
}
footer nav.footer-nav ul li a {
  font-family: "proxima-nova-soft", Helvetica, Arial, sans-serif;
  color: #d1d1d1;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  border-bottom: 1px solid #6e6e6e;
  opacity: .7;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
footer nav.footer-nav ul li a:hover {
  color: white;
  border-bottom: 1px solid white;
  opacity: 1;
}
footer nav.footer-nav ul li:after {
  content: '';
  display: block;
  height: 14px;
  width: 1px;
  margin-top: 6px;
  padding: 0 0 0 10px;
  float: right;
  border-right: 1px solid #d1d1d1;
  opacity: .3;
}
footer nav.footer-nav ul li:last-child:after {
  margin-top: 0;
  padding: 0;
  width: 0;
  border-right: none;
}
footer .copyright {
  padding: 40px;
  float: left;
  font-family: "proxima-nova-soft", Helvetica, Arial, sans-serif;
  font-size: 18px;
  line-height: 26px;
  text-align: left;
  cursor: pointer;
}
footer .copyright ul {
  margin: 0px;
  padding: 0px;
}
footer .copyright ul li {
  display: block;
  padding: 0 10px 0 0;
  float: left;
}
footer .copyright ul li a {
  font-family: "proxima-nova-soft", Helvetica, Arial, sans-serif;
  color: #d1d1d1;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  border-bottom: 1px solid #6e6e6e;
  opacity: .7;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
footer .copyright ul li a:hover {
  color: white;
  border-bottom: 1px solid white;
  opacity: 1;
}
footer .copyright ul li:after {
  content: '';
  display: block;
  height: 14px;
  width: 1px;
  margin-top: 6px;
  padding: 0 0 0 10px;
  float: right;
  border-right: 1px solid #d1d1d1;
  opacity: .3;
}
footer .copyright ul li:last-child:after {
  margin-top: 0;
  padding: 0;
  width: 0;
  border-right: none;
}
/* RESPONSIVE */
@media only screen and (max-width: 1400px) {
  .content.vs.show-sidebar .page-content {
    width: auto;
    max-width: 800px;
    margin: 0 auto;
    padding: 80px 20px 60px 380px;
    overflow: hidden;
  }
  .content.vs.show-sidebar .page-content h3 {
    display: none;
    cursor: pointer;
    z-index: 10;
    margin: 0 0;
  }
  .content.vs.show-sidebar .page-content .turn-signal.active {
    color: #6e6e6e;
  }
  .content.vs.show-sidebar .page-content .turn-signal:hover {
    color: #ff8b00;
  }
  .content.vs.show-sidebar .page-content.show-info-bar .vs-game {
    padding-top: 80px;
  }
  .content.vs.show-sidebar .vs-game {
    width: 560px;
    padding-top: 0px;
  }
  .content.vs.show-sidebar .vs-game .player-board {
    position: absolute;
    left: 50%;
    margin-left: -220px;
  }
  .content.vs.show-sidebar .vs-game .opponent-board {
    position: absolute;
    right: -800px;
  }
  .content.vs.show-sidebar .vs-game .player-board:after {
    display: none;
  }
  .content.vs.show-sidebar .vs-game .icon-left-chevron:before {
    content: "p";
    position: absolute;
    top: 360px;
    right: -40px;
  }
  .content.vs.show-sidebar .vs-game .icon-left-chevron:hover:before,
  .content.vs.show-sidebar .vs-game .icon-right-chevron:hover:before {
    cursor: pointer;
  }
  .content.vs.show-sidebar .vs-game .icon-right-chevron:before {
    content: "q";
    position: absolute;
    top: 360px;
    left: -40px;
  }
  .content.vs.show-sidebar .vs-game .controls .control-buttons {
    position: absolute;
    top: -774px;
    left: 100px;
  }
  .content.vs.show-sidebar .vs-game .controls .control-buttons .buttons {
    opacity: .5;
  }
  .content.vs.show-sidebar .vs-game .controls .control-buttons .icon-arrow-up-box:after {
    display: none;
  }
  .content.vs.show-sidebar .vs-game .controls .control-buttons .icon-arrow-up-box,
  .content.vs.show-sidebar .vs-game .controls .control-buttons .icon-rotate-left,
  .content.vs.show-sidebar .vs-game .controls .control-buttons .icon-rotate-right,
  .content.vs.show-sidebar .vs-game .controls .control-buttons .icon-rotate-180 {
    top: 252px;
  }
  .content.vs.show-sidebar .vs-game .controls .control-buttons .icon-arrow-up,
  .content.vs.show-sidebar .vs-game .controls .control-buttons .icon-revert,
  .content.vs.show-sidebar .vs-game .controls .control-buttons .icon-arrow-down-tray,
  .content.vs.show-sidebar .vs-game .controls .control-buttons .icon-arrow-down-box {
    margin-left: -456px;
  }
  .content.vs.show-sidebar .vs-game .controls .control-buttons .icon-arrow-left,
  .content.vs.show-sidebar .vs-game .controls .control-buttons .icon-arrow-right,
  .content.vs.show-sidebar .vs-game .controls .control-buttons .icon-arrow-down,
  .content.vs.show-sidebar .vs-game .controls .control-buttons .icon-double-arrow-down {
    margin-left: -228px;
    top: 176px;
  }
  .content.vs.show-sidebar .vs-game .controls.active .control-buttons {
    opacity: .6;
  }
  .content.vs.show-sidebar .vs-game.switch .player-board {
    left: -800px;
  }
  .content.vs.show-sidebar .vs-game.switch .opponent-board {
    right: 50%;
    margin-right: -240px;
  }
  body.dark-theme .content.vs.show-sidebar .page-content .turn-signal.active {
    color: #6e6e6e;
  }
  body.dark-theme .content.vs.show-sidebar .page-content .turn-signal:hover {
    color: #ffc411;
  }
}
@media only screen and (max-width: 1080px) {
  .content.vs .page-content {
    width: auto;
    max-width: 900px;
    margin: 0 auto;
    padding: 80px 40px 60px 40px;
    overflow: hidden;
  }
  .content.vs .page-content h3 {
    display: block;
    margin-bottom: 70px;
    padding: 6px 8px 3px 8px;
    height: auto;
    border-radius: 4px;
    color: white;
    font-family: "DIN-Bold", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    line-height: 32px;
    font-size: 21px;
    background-color: #5e05db;
    letter-spacing: 0px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
  }
  .content.vs .page-content.show-info-bar h3 {
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: -16px;
  }
  .content.vs .page-content.show-info-bar .vs-game {
    padding-top: 80px;
  }
  body.dark-theme .content.vs .page-content h3 {
    background-color: #ffc411;
    color: #2b2b2b;
  }
  body.dark-theme .content.vs .page-content .turn-signal.active {
    color: #6e6e6e;
  }
  body.dark-theme .content.vs .page-content .turn-signal:hover {
    color: #ffc411;
  }
  .vs-game {
    width: 560px;
    padding-top: 0px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
  }
  .vs-game .turn-signal,
  .vs-game .turn-signal.active {
    color: #989898;
  }
  .vs-game .turn-signal:hover {
    color: #ff8b00;
    cursor: pointer;
  }
  .vs-game .player-board {
    position: absolute;
    left: 50%;
    margin-left: -260px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
  }
  .vs-game .opponent-board {
    position: absolute;
    right: -800px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
  }
  .vs-game .player-board:after {
    display: none;
  }
  .vs-game .icon-left-chevron:before {
    content: "p";
    position: absolute;
    top: 360px;
    right: -40px;
  }
  .vs-game .icon-left-chevron:hover:before,
  .vs-game .icon-right-chevron:hover:before {
    cursor: pointer;
  }
  .vs-game .icon-right-chevron:before {
    content: "q";
    position: absolute;
    top: 360px;
    left: -40px;
  }
  .vs-game .controls .control-buttons {
    position: absolute;
    top: -774px;
    left: 100px;
  }
  .vs-game .controls .control-buttons .buttons {
    opacity: .5;
  }
  .vs-game .controls .control-buttons .icon-arrow-up-box:after {
    display: none;
  }
  .vs-game .controls .control-buttons .icon-arrow-up-box,
  .vs-game .controls .control-buttons .icon-rotate-left,
  .vs-game .controls .control-buttons .icon-rotate-right,
  .vs-game .controls .control-buttons .icon-rotate-180 {
    top: 252px;
  }
  .vs-game .controls .control-buttons .icon-arrow-up,
  .vs-game .controls .control-buttons .icon-revert,
  .vs-game .controls .control-buttons .icon-arrow-down-tray,
  .vs-game .controls .control-buttons .icon-arrow-down-box {
    margin-left: -456px;
  }
  .vs-game .controls .control-buttons .icon-arrow-left,
  .vs-game .controls .control-buttons .icon-arrow-right,
  .vs-game .controls .control-buttons .icon-arrow-down,
  .vs-game .controls .control-buttons .icon-double-arrow-down {
    margin-left: -228px;
    top: 176px;
  }
  .vs-game .controls.active .control-buttons {
    opacity: .6;
  }
  .vs-game.switch .player-board {
    left: -800px;
  }
  .vs-game.switch .opponent-board {
    right: 50%;
    margin-right: -260px;
  }
  .pc-game .controls .control-buttons {
    position: absolute;
    top: -654px;
    left: 110px;
  }
  .pc-game .controls .control-buttons .buttons {
    opacity: .5;
  }
  .pc-game .controls .control-buttons .icon-arrow-up-box:after {
    display: none;
  }
  .pc-game .controls .control-buttons .icon-arrow-up-box,
  .pc-game .controls .control-buttons .icon-rotate-left,
  .pc-game .controls .control-buttons .icon-rotate-right,
  .pc-game .controls .control-buttons .icon-rotate-180 {
    top: 252px;
  }
  .pc-game .controls .control-buttons .icon-arrow-up,
  .pc-game .controls .control-buttons .icon-revert,
  .pc-game .controls .control-buttons .icon-arrow-down-tray,
  .pc-game .controls .control-buttons .icon-arrow-down-box {
    margin-left: -456px;
  }
  .pc-game .controls .control-buttons .icon-arrow-left,
  .pc-game .controls .control-buttons .icon-arrow-right,
  .pc-game .controls .control-buttons .icon-arrow-down,
  .pc-game .controls .control-buttons .icon-double-arrow-down {
    margin-left: -228px;
    top: 176px;
  }
  .pc-game .controls.active .control-buttons {
    opacity: .6;
  }
}
@media only screen and (max-width: 940px) {
  header {
    height: 132px;
    padding: 40px 0 0 0;
    background: url('../assets/bg-blocks-narrow.svg'), -webkit-linear-gradient(-86deg, #8f29f8 0%, #670ce1 80%, #670ce1 100%);
    background-size: 2141px 192px;
    background-position: center -20px;
    background-repeat: repeat-x;
  }
  header .logo {
    width: 193px;
    height: 84px;
    margin: auto;
    text-indent: -9999px;
    background-image: url('../assets/kos-logo.svg');
    background-size: 100%;
  }
  header .logo h1 {
    margin: 0;
  }
  header .logo a {
    display: block;
    position: relative;
    width: 193px;
    height: 84px;
  }
  header .toggle-mobile-nav {
    display: inline-block;
  }
  header .mobile-nav {
    top: -366px;
    opacity: .98;
  }
  header .user-nav {
    top: -432px;
    left: 20px;
  }
  header .user-nav ul {
    right: auto;
  }
  header.show-mobile-nav {
    padding: 440px 0 0 0;
    background-size: 2141px 990px;
  }
  header.show-mobile-nav .toggle-mobile-nav {
    top: -447px;
  }
  header.show-mobile-nav .toggle-mobile-nav span:before {
    margin-top: 0;
    -webkit-transform: rotate(45deg);
    -webkit-transition-delay: .2s, .4s;
  }
  header.show-mobile-nav .toggle-mobile-nav span {
    background-color: rgba(0, 0, 0, 0);
    -webkit-transition-delay: .2s;
  }
  header.show-mobile-nav .toggle-mobile-nav span:after {
    margin-top: 0;
    -webkit-transform: rotate(-45deg);
    -webkit-transition-delay: .2s, .4s;
  }
  .content .main-nav {
    display: none;
  }
  .content .page-content {
    max-width: 900px;
    padding: 40px 28px 60px 28px;
  }
  .content .page-content .info-bar {
    top: -19px;
    left: -17px;
    border-radius: 0 4px 4px 0;
  }
  .content .page-content h1 {
    display: inline-block;
  }
  .content .page-content h2 {
    font-size: 28px;
    line-height: 36px;
    margin: 40px 0 -14px 0;
  }
  .content .page-content h3 {
    font-size: 26px;
    margin: -28px 0 0 0;
    line-height: 36px;
  }
  .content .page-content p {
    font-size: 19px;
    padding: 8px 0;
  }
  .content .game-view {
    padding: 20px 18px 60px 18px;
  }
  .content .sidebar {
    width: 100%;
    right: -100%;
  }
  .content .sidebar button.toggle-mobile {
    display: block;
    width: 100%;
    height: 40px;
    margin: 0 0 1px 0;
    background-color: #ff8b00;
    border-radius: 0 0 0 0;
    border: none;
    position: relative;
    top: 0px;
    left: 0px;
    color: white;
    font-size: 32px;
    z-index: 10;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
  }
  .content .sidebar button.toggle-mobile h4 {
    display: block;
    margin: 0;
    padding: 0;
    font-family: "proxima-nova-soft", Helvetica, Arial, sans-serif;
    font-size: 17px;
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: .5px;
    position: absolute;
    top: 10px;
    right: 32px;
  }
  .content .sidebar .icon-close:before {
    display: block;
    position: absolute;
    top: 10px;
    right: 0px;
  }
  .content .sidebar section {
    margin-left: 0px;
  }
  .content .page-content.show-info-bar .info-bar {
    width: auto;
    margin-right: 8px;
  }
  .content .page-content.show-info-bar h3 {
    margin: 10px 0 0 0;
  }
  .content.vs .page-content {
    padding: 20px 18px 60px 18px;
  }
  .content.vs .page-content.show-info-bar .info-bar {
    margin-right: 44px;
  }
  .vs-game.switch .player-board {
    left: -800px;
  }
  .vs-game.switch .opponent-board {
    right: 50%;
    margin-right: -200px;
  }
  .content:after {
    width: 100%;
    right: -100%;
  }
  .content.show-sidebar {
    margin: 0 0 0 -100%;
  }
  .content.show-sidebar .page-content {
    padding: 40px 28px 60px 28px;
  }
  footer .copyright {
    float: none;
  }
  footer nav.footer-nav {
    float: none;
    clear: both;
  }
}
@media only screen and (max-width: 600px) {
  .content .game-view {
    position: relative;
    text-align: center;
  }
  .content .game-view h3 {
    display: inline-block;
    margin: 0 auto;
    padding: 6px 12px 1px 12px;
    border-radius: 4px;
    color: white;
    font-family: "DIN-Bold", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-size: 21px;
    background-color: #5e05db;
    letter-spacing: 0px;
  }
  .pc-game {
    width: 340px;
    min-height: 540px;
    margin-top: 40px;
  }
  .pc-game .controls {
    top: 576px;
  }
  .pc-game .controls .control-buttons {
    top: -666px;
    left: -8px;
  }
  .pc-game .board-main {
    width: 222px;
    height: 442px;
    position: absolute;
    left: 0px;
  }
  .pc-game .board-main .matrix {
    margin: 0 auto;
    width: 222px;
    height: 442px;
    background: white url('../assets/pc-matrix-mobile.png') center center no-repeat;
  }
  .pc-game .board-hold,
  .pc-game .board-next {
    left: auto;
    right: 0px;
  }
  .pc-game .board-next {
    top: 132px;
  }
  .pc-game .board-hold {
    top: 0px;
  }
  .pc-game h5 {
    top: -27px;
  }
  .pc-game .moves,
  .pc-game .clears {
    top: 486px;
  }
  .pc-game .clears {
    left: 124px;
  }
  .pc-game .moves:before {
    width: 3px;
    height: 90px;
    top: -18px;
    right: -18px;
  }
  .vs-game {
    width: 340px;
    min-height: 600px;
  }
  .vs-game .player-board {
    left: 50%;
    margin-left: -180px;
  }
  .vs-game .player-board,
  .vs-game .opponent-board {
    width: 340px;
  }
  .vs-game .player-board .board-main,
  .vs-game .opponent-board .board-main {
    width: 222px;
    height: 442px;
    position: absolute;
    left: 0px;
  }
  .vs-game .player-board .board-main .matrix,
  .vs-game .opponent-board .board-main .matrix {
    margin: 0 auto;
    width: 222px;
    height: 442px;
    background: white url('../assets/pc-matrix-mobile.png') center center no-repeat;
  }
  .vs-game .player-board .board-hold,
  .vs-game .opponent-board .board-hold,
  .vs-game .player-board .board-next,
  .vs-game .opponent-board .board-next {
    left: auto;
    right: 6px;
  }
  .vs-game .player-board .board-next,
  .vs-game .opponent-board .board-next {
    top: 132px;
  }
  .vs-game .player-board .board-hold,
  .vs-game .opponent-board .board-hold {
    top: 0px;
  }
  .vs-game .player-board .jeopardy h5,
  .vs-game .opponent-board .jeopardy h5,
  .vs-game .player-board .combo h5,
  .vs-game .opponent-board .combo h5,
  .vs-game .player-board .backtoback h5,
  .vs-game .opponent-board .backtoback h5,
  .vs-game .player-board .controls h5,
  .vs-game .opponent-board .controls h5 {
    font-size: 12px;
  }
  .vs-game .player-board .jeopardy .amount,
  .vs-game .opponent-board .jeopardy .amount,
  .vs-game .player-board .combo .amount,
  .vs-game .opponent-board .combo .amount,
  .vs-game .player-board .backtoback .amount,
  .vs-game .opponent-board .backtoback .amount,
  .vs-game .player-board .controls .amount,
  .vs-game .opponent-board .controls .amount,
  .vs-game .player-board .jeopardy .icon-controls,
  .vs-game .opponent-board .jeopardy .icon-controls,
  .vs-game .player-board .combo .icon-controls,
  .vs-game .opponent-board .combo .icon-controls,
  .vs-game .player-board .backtoback .icon-controls,
  .vs-game .opponent-board .backtoback .icon-controls,
  .vs-game .player-board .controls .icon-controls,
  .vs-game .opponent-board .controls .icon-controls {
    margin-top: 20px;
  }
  .vs-game .player-board .jeopardy,
  .vs-game .opponent-board .jeopardy,
  .vs-game .player-board .combo,
  .vs-game .opponent-board .combo,
  .vs-game .player-board .backtoback,
  .vs-game .opponent-board .backtoback {
    top: 460px;
  }
  .vs-game .player-board .controls,
  .vs-game .opponent-board .controls {
    top: 540px;
  }
  .vs-game .player-board h4 {
    position: absolute;
    left: -114px;
  }
  .vs-game .player-board .icon-left-chevron:before {
    top: 280px;
    right: 78px;
  }
  .vs-game .player-board .jeopardy,
  .vs-game .player-board .controls {
    left: -40px;
  }
  .vs-game .player-board .combo {
    left: 40px;
  }
  .vs-game .player-board .backtoback {
    left: 124px;
  }
  .vs-game .opponent-board .board-main {
    right: auto;
    left: 4px;
  }
  .vs-game .opponent-board h4 {
    position: absolute;
    right: 134px;
  }
  .vs-game .opponent-board .board-hold,
  .vs-game .opponent-board .board-next {
    left: auto;
    right: 0px;
  }
  .vs-game .opponent-board .icon-right-chevron:before {
    top: 280px;
    left: 86px;
  }
  .vs-game .opponent-board .jeopardy {
    right: 238px;
  }
  .vs-game .opponent-board .combo {
    left: 44px;
  }
  .vs-game .opponent-board .backtoback {
    left: 128px;
  }
  .vs-game .controls .control-buttons {
    top: -630px;
    left: 6px;
  }
  .vs-game.switch .opponent-board {
    margin-right: -180px;
  }
  body.dark-theme .content .game-view h3 {
    background-color: #ffc411;
    color: #2b2b2b;
  }
}
@media only screen and (max-width: 340px) {
  .pc-game {
    width: 320px;
  }
  .pc-game .board-main {
    left: -1px;
  }
  .pc-game .board-hold,
  .pc-game .board-next {
    right: -1px;
  }
  .content .game-view {
    padding: 20px 0px 60px 0px;
  }
  .content .game-view .info-bar {
    left: 1px;
  }
}
