@charset "UTF-8";

@font-face {
  font-family: "kos";
  src:url("../fonts/kos.eot");
  src:url("../fonts/kos.eot?#iefix") format("embedded-opentype"),
    url("../fonts/kos.woff") format("woff"),
    url("../fonts/kos.ttf") format("truetype"),
    url("../fonts/kos.svg#kos") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "kos" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "kos" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-rotate-right:before {
  content: "a";
}
.icon-rotate-left:before {
  content: "c";
}
.icon-rotate-180:before {
  content: "d";
}
.icon-arrow-down:before {
  content: "e";
}
.icon-arrow-down-box:before {
  content: "f";
}
.icon-arrow-down-tray:before {
  content: "g";
}
.icon-arrow-left:before {
  content: "h";
}
.icon-arrow-up-box:before {
  content: "i";
}
.icon-close:before {
  content: "j";
}
.icon-arrow-right:before {
  content: "k";
}
.icon-controls:before {
  content: "l";
}
.icon-double-arrow-down:before {
  content: "m";
}
.icon-info:before {
  content: "n";
}
.icon-right-chevron:before {
  content: "p";
}
.icon-left-chevron:before {
  content: "q";
}
.icon-arrow-up:before {
  content: "b";
}
.icon-revert:before {
  content: "o";
}
