<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="">
        <title>King of Stackers</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
		<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <!--<script src="//use.typekit.net/zzzzzz.js"></script>-->
		<!--<script>try{Typekit.load();}catch(e){}</script>-->
        <script src="js/plugins.js"></script>
        <script src="js/min/main-min.js"></script>

    </head>

    <body class="homepage dark-theme">
        <div class="wrapper">

	        <header>
		       <div class="frame">

			    <nav class="mobile-nav">
		       		<ul>
		       			<li><a href="about.html">About</a></li>
		       			<li><a href="vs.html">Vs</a></li>
		       			<li><a href="pc-challenge.html">PC Challenge</a></li>
		       			<li><a href="#">Replays</a></li>
		       			<li><a href="profile.html">Members</a></li>
		       		</ul>
			    </nav>

		       	<div class="logo" title="King of Stackers"><h1><a href="index.html">King of Stackers</a></h1></div>

		       	<button class="toggle-mobile-nav"><span></span></button>

		       	<nav class="user-nav">
		       		<ul>
		       			<li><a href="#">Login</a></li>
		       			<li><a href="#">Sign Up</a></li>
		       		</ul>
			    </nav>

		       </div>
	        </header>

	        <div class="content">
		        <div class="frame">

					<nav class="main-nav">
			       		<ul>
			       			<li class="active"><a href="about.html">About</a></li>
			       			<li><a href="vs.html">Vs</a></li>
			       			<li><a href="pc-challenge.html">PC Challenge</a></li>
			       			<li><a href="#">Replays</a></li>
			       			<li><a href="profile.html">Members</a></li>
			       		</ul>
				    </nav>

				    <div class="page-content">
					    <h1>About</h1>
					    <h2>What is King of Stackers?</h2>
					    <p>King of Stackers is a turn-based Tetris game. Players take turns placing seven pieces until one player tops out. It sounds simple, but it's surprisingly fun - and an excellent way to learn both strategy and piece manipulation.</p>
					    <h2>Getting Started</h2>
					    <p>The most useful page is the Activity section. It shows you the state of your active games and any challenges that are available to you. The Public Challenges section is where general challenges are shown. You are welcome to take these challenges too, but be aware that since they are open for anyone to take, some players will keep putting up new ones. Unless you want multiple games going with the same person, I suggest you only take a public challenge once.</p>
						<p>Related are the Challenges and the Games pages. The former allows you to review your outgoing challenges as well as any incoming ones, and issue new challenges. You can also issue challenges from a player's profile, which you can get to by clicking their name in the activity list or the member list.</p>
				    </div>

		        </div>

		        <aside class="sidebar">
		        	<button class="toggle-sidebar icon-left-chevron"></button>
		        	<button class="toggle-mobile icon-close"><h4>Close</h4></button>
		        	<section class="collapsed">
			        	<h3 class="icon-left-chevron">Challenges</h3>
			        	<ul>
				        	<li>
				        		<p>from: <a href="#">FieryLight</a>&nbsp;&nbsp;&nbsp;on: <span class="time-date">6:28pm&nbsp;&nbsp;Aug 27, 2015</span></p>
				        		<button>Decline</button>
				        		<button>Accept</button>
				        	</li>
				        	<li>
				        		<p>from: <a href="#">YaoHe</a>&nbsp;&nbsp;&nbsp;on: <span class="time-date">3:07pm&nbsp;&nbsp;Jul 14, 2015</span></p>
				        		<button>Decline</button>
				        		<button>Accept</button>
				        	</li>
			        	</ul>
		        	</section>
		        	<section class="collapsed">
			        	<h3 class="icon-left-chevron">Recent Games</h3>
			        	<ul>
				        	<li></li>
				        	<li></li>
			        	</ul>
		        	</section>
		        	<section class="collapsed">
			        	<h3 class="icon-left-chevron">Active Members</h3>
			        	<ul>
				        	<li></li>
				        	<li></li>
			        	</ul>
		        	</section>
		        </aside>
	        </div>



		    <div class="push clear"></div>

        </div>


        <footer>
        	<div class="frame">
	        	<nav class="footer-nav">
        			<ul>
        				<li><a href="#">IRC</a></li>
        				<li><a href="#">Forum</a></li>
        				<li><a href="#">Support</a></li>
        			</ul>
        		</nav>
        		<div class="copyright toggle-dark-theme">
	        		&copy; <script type="text/javascript">var time = new Date(); document.write(time.getFullYear());</script> King of Stackers. All Rights Reserved.
	        		<br>
	        		<ul>
        				<li><a href="#">Terms & Conditions</a></li>
        				<li><a href="#">Privacy Policy</a></li>
        			</ul>
        		</div>
        	</div>
        </footer>

    </body>

</html>
