<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="">
        <title>King of Stackers</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
		<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <!--<script src="//use.typekit.net/zzzzzz.js"></script>-->
		<!--<script>try{Typekit.load();}catch(e){}</script>-->
        <script src="js/plugins.js"></script>
        <script src="js/min/main-min.js"></script>

    </head>

    <body class="homepage">
        <div class="wrapper">

	        <header>
		       <div class="frame">

			    <nav class="mobile-nav">
		       		<ul>
		       			<li><a href="about.html">About</a></li>
		       			<li><a href="vs.html">Vs</a></li>
		       			<li><a href="pc-challenge.html">PC Challenge</a></li>
		       			<li><a href="#">Replays</a></li>
		       			<li><a href="profile.html">Members</a></li>
		       		</ul>
			    </nav>

		       	<div class="logo" title="King of Stackers"><h1><a href="index.html">King of Stackers</a></h1></div>

		       	<button class="toggle-mobile-nav"><span></span></button>

		       	<nav class="user-nav">
		       		<ul>
		       			<li><a href="#">Login</a></li>
		       			<li><a href="#">Sign Up</a></li>
		       		</ul>
			    </nav>

		       </div>
	        </header>

	        <div class="content">
		        <div class="frame">

					<nav class="main-nav">
			       		<ul>
			       			<li><a href="about.html">About</a></li>
			       			<li><a href="vs.html">Vs</a></li>
			       			<li><a href="pc-challenge.html">PC Challenge</a></li>
			       			<li><a href="#">Replays</a></li>
			       			<li class="active"><a href="profile.html">Members</a></li>
			       		</ul>
				    </nav>

				    <div class="page-content">
					    <h1>Members</h1>
					    <h2>Members List</h2>

					    <table id="example" class="data-table" cellspacing="0" width="100%">
					        <thead>
					            <tr>
					                <th>Username</th>
					                <th>Rating</th>
					                <th>Games</th>
					                <th>Last Online</th>
					            </tr>
					        </thead>

					        <tbody>
						        <tr>
					                <td><a href="#">Blitz</a></td>
					                <td>2033</td>
					                <td>256</td>
					                <td>6 hrs 5 mins ago</td>
					            </tr>
					            <tr>
					                <td><a href="#">TaoHe</a></td>
					                <td>1780</td>
					                <td>950</td>
					                <td>4 hrs 27 mins ago</td>
					            </tr>
					            <tr>
					                <td><a href="#">FieryLight</a></td>
					                <td>1650</td>
					                <td>2543</td>
					                <td>1 day 2 hrs 15 mins ago</td>
					            </tr>
					            <tr>
					                <td><a href="#">TheCount</a></td>
					                <td>1698</td>
					                <td>134</td>
					                <td>2 hrs 37 mins ago</td>
					            </tr>
					            <tr>
					                <td><a href="#">PiGuy</a></td>
					                <td>2113</td>
					                <td>2570</td>
					                <td>18 hrs 30 mins ago</td>
					            </tr>
					            <tr>
					                <td><a href="#">EagleL</a></td>
					                <td>1337</td>
					                <td>29</td>
					                <td>4 days 20 hrs 57 mins ago</td>
					            </tr>
					            <tr>
					                <td><a href="#">Myndzi</a></td>
					                <td>1902</td>
					                <td>341</td>
					                <td>1 hr 2 mins ago</td>
					            </tr>
					            <tr>
					                <td><a href="#">Baseballboy</a></td>
					                <td>1440</td>
					                <td>147</td>
					                <td>11 hrs 46 mins ago</td>
					            </tr>

					        </tbody>
					    </table>

				    </div>

		        </div>

		        <aside class="sidebar">
		        	<button class="toggle-sidebar icon-left-chevron"></button>
		        	<button class="toggle-mobile icon-close"><h4>Close</h4></button>
		        	<section class="collapsed">
			        	<h3 class="icon-left-chevron">Challenges</h3>
			        	<ul>
				        	<li>
				        		<p>from: <a href="#">FieryLight</a>&nbsp;&nbsp;&nbsp;on: <span class="time-date">6:28pm&nbsp;&nbsp;Aug 27, 2015</span></p>
				        		<button>Decline</button>
				        		<button>Accept</button>
				        	</li>
				        	<li>
				        		<p>from: <a href="#">YaoHe</a>&nbsp;&nbsp;&nbsp;on: <span class="time-date">3:07pm&nbsp;&nbsp;Jul 14, 2015</span></p>
				        		<button>Decline</button>
				        		<button>Accept</button>
				        	</li>
			        	</ul>
		        	</section>
		        	<section class="collapsed">
			        	<h3 class="icon-left-chevron">Recent Games</h3>
			        	<ul>
				        	<li></li>
				        	<li></li>
			        	</ul>
		        	</section>
		        	<section class="collapsed">
			        	<h3 class="icon-left-chevron">Active Members</h3>
			        	<ul>
				        	<li></li>
				        	<li></li>
			        	</ul>
		        	</section>
		        </aside>
	        </div>



		    <div class="push clear"></div>

        </div>


        <footer>
        	<div class="frame">
	        	<nav class="footer-nav">
        			<ul>
        				<li><a href="#">IRC</a></li>
        				<li><a href="#">Forum</a></li>
        				<li><a href="#">Support</a></li>
        			</ul>
        		</nav>
        		<div class="copyright toggle-dark-theme">
	        		&copy; <script type="text/javascript">var time = new Date(); document.write(time.getFullYear());</script> King of Stackers. All Rights Reserved.
	        		<br>
	        		<ul>
        				<li><a href="#">Terms & Conditions</a></li>
        				<li><a href="#">Privacy Policy</a></li>
        			</ul>
        		</div>
        	</div>
        </footer>

    </body>

</html>
