<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="">
        <title>King of Stackers</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
		<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <!--<script src="//use.typekit.net/zzzzzz.js"></script>-->
		<!--<script>try{Typekit.load();}catch(e){}</script>-->
        <script src="js/plugins.js"></script>
        <script src="js/min/main-min.js"></script>
    </head>

    <body class="light-theme">
        <div class="wrapper">

	        <header>
		       <div class="frame">

			    <nav class="mobile-nav">
		       		<ul>
		       			<li><a href="about.html">About</a></li>
		       			<li><a href="vs.html">Vs</a></li>
		       			<li><a href="pc-challenge.html">PC Challenge</a></li>
		       			<li><a href="#">Replays</a></li>
		       			<li><a href="profile.html">Members</a></li>
		       		</ul>
			    </nav>

		       	<div class="logo" title="King of Stackers"><h1><a href="index.html">King of Stackers</a></h1></div>

		       	<button class="toggle-mobile-nav"><span></span></button>

		       	<nav class="user-nav">
		       		<ul>
		       			<li><a href="#">Login</a></li>
		       			<li><a href="#">Sign Up</a></li>
		       		</ul>
			    </nav>

		       </div>
	        </header>

	        <div class="content vs">
		        <div class="frame">

					<nav class="main-nav">
			       		<ul>
			       			<li><a href="about.html">About</a></li>
			       			<li class="active"><a href="vs.html">Vs</a></li>
			       			<li><a href="pc-challenge.html">PC Challenge</a></li>
			       			<li><a href="#">Replays</a></li>
			       			<li><a href="profile.html">Members</a></li>
			       		</ul>
				    </nav>

				    <div class="page-content game-view show-info-bar">

					    <aside class="info-bar">
						    <button class="toggle-info-bar icon-info"></button>
						    <ul>
							    <li><strong>Randomizer:</strong> 7-Bag</li>
							    <li><strong>Garbage:</strong> Exclusive+</li>
							    <li><strong>Rating:</strong> Rated</li>
							    <li><strong>Controls:</strong> Keyboard</li>
						    </ul>
					    </aside>

					    <h3>Vs</h3>

					    <div class="vs-game">

						    <div class="player-board">
							  	<h4 class="handle active">FieryLight</h4>

							  	<div class="turn-signal icon-left-chevron active"></div>

							    <div class="board-main">
							    	<canvas class="matrix"></canvas>
							    </div>

							    <div class="board-hold">
								    <h5>Hold</h5>
								    <canvas class="hold"></canvas>
							    </div>

							    <div class="board-next">
								    <h5>Next</h5>
								    <canvas class="next"></canvas>
							    </div>

							    <div class="controls">
								    <h5>Controls</h5>
								    <div class="icon-controls"></div>
								    <div class="control-buttons">
									    <div class="button icon-rotate-left"><h5>90&deg;</h5></div>
									    <div class="button icon-rotate-right"><h5>90&deg;</h5></div>
									    <div class="button icon-rotate-180"><h5>180&deg;</h5></div>
									    <div class="button icon-arrow-left"><h5>left</h5></div>
									    <div class="button icon-arrow-right"><h5>right</h5></div>
									    <div class="button icon-arrow-down"><h5>down</h5></div>
									    <div class="button icon-double-arrow-down"><h5>drop</h5></div>
									    <div class="button icon-arrow-up-box"><h5>hold</h5></div>
									    <div class="button icon-arrow-up"><h5>reset</h5></div>
									    <div class="button icon-revert"><h5>revert</h5></div>
									    <div class="button icon-arrow-down-tray"><h5>place</h5></div>
									    <div class="button icon-arrow-down-box"><h5>commit</h5></div>
									</div>
							    </div>

							    <div class="jeopardy">
								    <h5>Jeopardy</h5>
								    <div class="amount">0</div>
							    </div>

							    <div class="combo">
								    <h5>Combo</h5>
								    <div class="amount active">5</div>
								    <div class="detail-view">
									    <div class="data">1-1-2-3-4-2-3-2-3-2-3</div>
									</div>
							    </div>

							    <div class="backtoback">
								    <h5>Back-To-Back</h5>
								    <div class="amount active">On</div>
							    </div>
						    </div>

						    <div class="opponent-board">
							    <h4 class="handle">TheCount</h4>

							    <div class="turn-signal icon-right-chevron"></div>

							    <div class="board-main">
							    	<canvas class="matrix"></canvas>
							    </div>

							    <div class="board-hold">
								    <h5>Hold</h5>
								    <canvas class="hold"></canvas>
							    </div>

							    <div class="board-next">
								    <h5>Next</h5>
								    <canvas class="next"></canvas>
							    </div>

							    <div class="jeopardy">
								    <h5>Jeopardy</h5>
								    <div class="amount active">14</div>
								    <div class="detail-view">
								    	<div class="data">2-4-2-6</div>
								    </div>
							    </div>

							    <div class="combo">
								    <h5>Combo</h5>
								    <div class="amount active">2</div>
								    <div class="detail-view">
									    <div class="data">1-1-2-3-4-2-3-2-3-2-3</div>
									</div>
							    </div>

							    <div class="backtoback">
								    <h5>Back-To-Back</h5>
								    <div class="amount">Off</div>
							    </div>
						    </div>

					    </div>


				    </div>

		        </div>

		        <aside class="sidebar">
		        	<button class="toggle-sidebar icon-left-chevron"></button>
		        	<button class="toggle-mobile icon-close"><h4>Close</h4></button>

		        	<section class="collapsed chat">
			        	<h3 class="icon-left-chevron">Chat</h3>

			        	<p class="from-user">
				        	<span class="message">Woah, I wasn't expecting that — I thought I had you this time. Good game!</span>
				        	<span class="time">12:27 PM</span>
				        </p>
				        <p class="from-opponent">
				        	<span class="message">Yeah, I really got lucky with that last combination. You played well — maybe next time. :)</span>
				        	<span class="time">YaoHe — 12:48 PM</span>
				        </p>
				        <p class="from-user">
				        	<span class="message">Yeah, next time! ;)</span>
				        	<span class="time">12:49 PM</span>
				        </p>

				        <form name="message" class="message" action="">
					        <input name="user-message" type="text" class="user-message" size="150" />
					        <input name="submit-message" type="submit"  class="submit-message" value="Send" />
					    </form>

		        	</section>
		        	<section class="collapsed">
			        	<h3 class="icon-left-chevron">Challenges</h3>
			        	<ul>
				        	<li>
				        		<p>from: <a href="#">FieryLight</a>&nbsp;&nbsp;&nbsp;on: <span class="time-date">6:28pm&nbsp;&nbsp;Aug 27, 2015</span></p>
				        		<button>Decline</button>
				        		<button>Accept</button>
				        	</li>
				        	<li>
				        		<p>from: <a href="#">YaoHe</a>&nbsp;&nbsp;&nbsp;on: <span class="time-date">3:07pm&nbsp;&nbsp;Jul 14, 2015</span></p>
				        		<button>Decline</button>
				        		<button>Accept</button>
				        	</li>
			        	</ul>
		        	</section>
		        	<section class="collapsed">
			        	<h3 class="icon-left-chevron">Recent Games</h3>
			        	<ul>
				        	<li></li>
				        	<li></li>
			        	</ul>
		        	</section>
		        	<section class="collapsed">
			        	<h3 class="icon-left-chevron">Active Members</h3>
			        	<ul>
				        	<li></li>
				        	<li></li>
			        	</ul>
		        	</section>
		        </aside>
	        </div>



		    <div class="push clear"></div>

        </div>


        <footer>
        	<div class="frame">
	        	<nav class="footer-nav">
        			<ul>
        				<li><a href="#">IRC</a></li>
        				<li><a href="#">Forum</a></li>
        				<li><a href="#">Support</a></li>
        			</ul>
        		</nav>
        		<div class="copyright toggle-dark-theme">
	        		&copy; <script type="text/javascript">var time = new Date(); document.write(time.getFullYear());</script> King of Stackers. All Rights Reserved.
	        		<br>
	        		<ul>
        				<li><a href="#">Terms & Conditions</a></li>
        				<li><a href="#">Privacy Policy</a></li>
        			</ul>
        		</div>
        	</div>
        </footer>

    </body>

</html>
